<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body{
            font-family: 微軟正黑體,新細明體;
            background-color: #fff;
            color: #000;
        }
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
<h2>專案實作</h2>
<b>1. 完成 app.js</b><br>
使用 indexRoute 來完成路由管理<br>
var indexRoute = require("./routes/index");
<p>
<b>2. 完成 routes/index.js</b><br>
設定以下頁面的路由，HTTP請求方法皆為 get <br>
&bull; landing.ejs（首頁）<br>
&bull; aboutus.ejs（關於我們）<br>
&bull; ingredient.ejs（嚴選食材）<br>
&bull; register.ejs（註冊）<br>
&bull; login.ejs（登入）
<p>
完成結果：<br>
首頁、關於我們、嚴選食材、註冊、登入能順利連結到相應頁面<br>
<img src="app.PNG">
</body>
</html>
