<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body{
            font-family: 微軟正黑體,新細明體;
            background-color: #fff;
            color: #000;
        }
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
<h2>Router 路由</h2>
路由是指應用程式端點（URI）的定義，以及應用程式如何回應客戶端要求。
<p>
設定路由：<br>
<b>app.method(path, [callback...], callback)</b><br>
例：app.get("/", function(req, res){});
<p>
app：express的實例<br>
method：HTTP請求方法<br>
path：伺服器上路徑
<p>
以下為 Express 常見的 HTTP 請求方法：<br>
get、post、put、delete、head、trace、options、connect等。
<p>
請完成 app.js，設定 index.ejs、page1.ejs、page2.ejs 路由，HTTP請求方法皆為 get。
<p>
完成結果：<br>
index、page1、page2能順利連結到相應頁面<br>
<img src="app.PNG">
</body>
</html>
